%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-07-20T14:45:51-04:00*%
%TF.ProjectId,musubwi,6d757375-6277-4692-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-07-20 14:45:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD11R,1.000000X1.600000*%
%ADD12RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD13R,1.170000X1.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,C7*%
X185462500Y-98750000D03*
X187537500Y-98750000D03*
%TD*%
D11*
%TO.C,SW1*%
X232750000Y-96200000D03*
X230250000Y-93800000D03*
X227750000Y-96200000D03*
%TD*%
D12*
%TO.C,C8*%
X204037500Y-96250000D03*
X201962500Y-96250000D03*
%TD*%
D10*
%TO.C,C9*%
X216462500Y-98250000D03*
X218537500Y-98250000D03*
%TD*%
D12*
%TO.C,C2*%
X180787500Y-72250000D03*
X178712500Y-72250000D03*
%TD*%
%TO.C,C3*%
X191537500Y-72250000D03*
X189462500Y-72250000D03*
%TD*%
D13*
%TO.C,F1*%
X218970000Y-94750000D03*
X216030000Y-94750000D03*
%TD*%
D12*
%TO.C,C5*%
X203287500Y-72500000D03*
X201212500Y-72500000D03*
%TD*%
%TO.C,C1*%
X224287500Y-72500000D03*
X222212500Y-72500000D03*
%TD*%
%TO.C,C4*%
X214037500Y-72500000D03*
X211962500Y-72500000D03*
%TD*%
D10*
%TO.C,C6*%
X201962500Y-99250000D03*
X204037500Y-99250000D03*
%TD*%
M02*
